 


<!DOCTYPE html><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<html>
    <head>
        
        
        <title></title></head>
        
        
        
        <style> p {font-family: 'New Times Roman';
         color: #36220b ;
         font-size:18px;
         line-height: 1.5;
         word-space: 12px;        
            
    
        }
        .center { margin:auto; width:80%; border:1px solid lightblue; padding-left:20px; padding-right: 20px; padding-top: 20px; padding-bottom: 0px}
   
        h3 {color: #36220b ; font-size:18px;}
    
        a:link {
             text-decoration:none;
             color:#986931 ;
             }
             a:visited {
             text-decoration:none;
             color: #b8884e ;
             }
             a:hover {
             text-decoration:underline;
             color: #b8884e ;
             }
      
   
     .center { margin:auto; width:80%; border:1px solid #b8884e; padding-left:20px; padding-right: 20px; padding-top: 20px; padding-bottom: 0px}
   
        body {
     
         background-color:#d6b575 ;
     
     
        }
    
        div {background-color:#d6b575 ;}
    
    
        </style>
        
      
        
        
    <body  >
     <br>
     
     
   
  
     <h1 style="text-align:center;font-size:44px;color: #5e3e17 ;">Diaspar</h1>
     
     <h3 style="text-align:center">A blog dedicated to literature, poetry, music, cinema and art.</h3>

    
      <div style="text-align:center">
     </div>
     
     
     
     <br>
     
     
     
     <br>
       <br>
            
    
  
    <br>
    <br>
    
    <div class="center" >
   
  <h3>Vesper (2022) - Kristina Buozyte, Bruno Samper</h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/vesper.jpg" height="350px">
     </p>
    
     Since watching Cronenberg's <i>eXistenZ</i> I longed to see more depictions of 'synthetic biology', the idea
     that biological/genetic engineering will eventually replace electronics. <i>Vesper</i>  is a quite watchable, wonderfully weird and aesthetically interesting
     apocalyptic sci-fi (cf. Hunger Games) which does emits some unmistakably Cronenbergian vibes. Rosy McEwan's performance as Camellia and Vesper's greenhouse-lab
     of luminous dancing flowers stand out.
     
  </p>
    
  </div>
    <br><br>
    
    <div class="center" >
   
  <h3></h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/sunset.jpeg" height="450px">
     </p>
        
  </p>
    
  </div>
    
    <br><br>
        <div class="center" >
   
         <h3>Cicero <i>De Amicitia</i></h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/cicero.jpeg" height="350px">
     </p>
        
  </p>
    
  </div>
    <br><br>
      <div class="center" >
   
         <h3>Johann van der Keuken</h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/keuken1.jpg" height="430px">  
     </p>
       <p style="text-align:center">
         <img src="media/keuken3.jpg" height="300px">
       </p>
        
  </p>
    
  </div>
    <br><br>
      <div class="center" >
   
         <h3>Quest Master - Twelve Temples (2021)</i></h3>
    
  
      <p>
       
       Dungeon Synth from Australia.
     
       <p style="text-align:center">
    <img src="media/questmaster.png" height="350px">
     </p>
        
  </p>
    
  </div>



    <br><br>

<div class="center"><p></p><h3>  Sincerely Yours: A Film About Lewis Carroll (2004)</h3><p></p><p class="des"></p><p>    <a href="https://www.youtube.com/watch?v=_VHK40mptl4">https://www.youtube.com/watch?v=_VHK40mptl4</a></p>
     <p class="foot">Sunday 19th June 2022 07:24:20 AM
  </p>
     <br> </div>
<br><br>
<div class="center"><p></p><h3>  The Secret of Moonacre (2008)</h3><p></p><p class="des"></p><p>    
<img src="moonacre.png" height="280px"><br><br>


<a href="https://www.imdb.com/title/tt0396707/">https://www.imdb.com/title/tt0396707/</a><br><br>

Actress Dakota Blue Richard famous for portraying Lyra in the Golden Compass (2007) stars
as Mary Meriwether in this no less enjoyable fantasy movie based on a children's book The Little White Horse by Elizabeth Goudge.
</p>
     <p class="foot">Monday 06th June 2022 10:10:41 PM
  </p>
     <br> </div>
<br><br>
      <div class="center" >
   
         <h3>Cicero <i>De Amicitia</i></h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/cicero.jpeg" height="350px">
     </p>
        
  </p>
    
  </div>
    <br><br>
      <div class="center" >
   
         <h3>Cicero <i>De Amicitia</i></h3>
    
  
      <p>
     
       <p style="text-align:center">
    <img src="media/cicero.jpeg" height="350px">
     </p>
        
  </p>
    
  </div>
    <br><br>




    
    </body>
    
</html>
